# repository-generic-repository-uow

./: README.md  RepositorySample.sln
DAL/: DAL.csproj  IUnitOfWork.cs  RepositoryPattern.DAL.csproj  UnitOfWork.cs
DAL/Core/: ICarRepository.cs  IOwnerRepository.cs  IServiceRepository.cs
DAL/Persistence/: CarRepository.cs  OwnerRepository.cs  ServiceRepository.cs
Domain/: Car.cs  EntityBase.cs  Owner.cs
Domain.EF.SqlServer/: ApplicationDbContext.cs  Domain.EF.SqlServer.csproj
Domain.EF.SqlServer/Configurations/: CarConfiguration.cs  OwnerConfiguration.cs  ServiceConfiguration.cs
Domain.EF.SqlServer/Migrations/: 20191013093918_Initial.Designer.cs  20191013093918_Initial.cs  20191013095306_CarPropLastService.Designer.cs  20191013095306_CarPropLastService.cs  ApplicationDbContextModelSnapshot.cs
Domain/Entities/: Car.cs  EntityBase.cs  Service.cs
GenericRepositoryPattern.ApiClient/: GenericRepositoryPattern.ApiClient.csproj  Program.cs  Startup.cs
GenericRepositoryPattern.ApiClient/Controllers/: ServiceController.cs
GenericRepositoryPattern.DAL/: IUnitOfWork.cs  UnitOfWork.cs
GenericRepositoryPattern.DAL/Core/: IRepository.cs
GenericRepositoryPattern.DAL/Persistence/: Repository.cs
RepositoryPattern.ApiClient/: Program.cs  RepositoryPattern.ApiClient.csproj  Startup.cs  appsettings.json
RepositoryPattern.ApiClient/Controllers/: ServiceController.cs  ValuesController.cs
